{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1460974561,
      "isDeleted": false,
      "id": "7smihtRbAMQro-rxWmEGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.7911193173952,
      "y": 346.56745138424037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.98828125,
      "height": 170.703125,
      "seed": 101569989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1487517359,
      "isDeleted": false,
      "id": "Cg5vkwHoHDOKeXZG-ghyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.46746560402494,
      "y": 318.90263445444486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1758094927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 687181761,
      "isDeleted": false,
      "id": "eB2f_BuXO33QwO9qgB54U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.28117990627334,
      "y": 345.44138455211606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.98828125,
      "height": 170.703125,
      "seed": 102786703,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 918358223,
      "isDeleted": false,
      "id": "KqenUcoO9_yuqRljAhrRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9498555092216,
      "y": 315.8575116043635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 929713633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results page"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1712320417,
      "isDeleted": false,
      "id": "-7ZAb4Cbf4pVJdMsZq2fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2435742297682,
      "y": 346.8118327972744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.98828125,
      "height": 170.703125,
      "seed": 1697002863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 920721135,
      "isDeleted": false,
      "id": "dfGxpqOluWjsSJsk7Klof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.587944943409,
      "y": 319.1662098280593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 261446913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user profile"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1955812225,
      "isDeleted": false,
      "id": "ywoJ8Y0RZh8qdXu9KkDiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5382035369983,
      "y": 343.23880777784603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.98828125,
      "height": 170.703125,
      "seed": 1692435311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1335779599,
      "isDeleted": false,
      "id": "M1k7mn8Q4Gi_a6tqEcywZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.920345917408,
      "y": 319.0737908677554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 971960065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single book"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1220492129,
      "isDeleted": false,
      "id": "0qmtUokU_4lMegCvwBARd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6408639007294,
      "y": 441.64906008842814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1867940271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'/'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/'"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 309159727,
      "isDeleted": false,
      "id": "3yG-KrB8so_9YKrbUDlpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6681806695312,
      "y": 437.6224901932886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1591179393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'/books/'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/books/'"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 585312065,
      "isDeleted": false,
      "id": "G3M_z3925hMeVok2Akv-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3079756555944,
      "y": 438.89490664951774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1595700431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'/user/id'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/user/id'"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1303816527,
      "isDeleted": false,
      "id": "ex3o-mAG-szVMSaauQx_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4037656570197,
      "y": 430.32897148500035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 179853025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'/books/id'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/books/id'"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 224302881,
      "isDeleted": false,
      "id": "X_ECLxRUY99m9KzASzICg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9651192554761,
      "y": 696.5872537772548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.5277099609375,
      "height": 403.177490234375,
      "seed": 1827317313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1859299183,
      "isDeleted": false,
      "id": "h4ytpbyBWWbBgrxGQFQQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6648262867261,
      "y": 667.8812906424891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 690657871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage.js"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1663697633,
      "isDeleted": false,
      "id": "y1tpS3dpXfM3D1wOj5dWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.7326973804761,
      "y": 860.3319132010829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.2109375,
      "height": 35.24609375,
      "seed": 1357940901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1419512271,
      "isDeleted": false,
      "id": "l1QZ1bmLpM_7ehU8DdIcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2014473804761,
      "y": 831.6444132010829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 956543915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchBar.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar.js"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 590870511,
      "isDeleted": false,
      "id": "oqnSm9Dvb5Qt1_AaQmoyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0451973804761,
      "y": 867.4022257010829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.01171875,
      "height": 18.989042960099596,
      "seed": 1090062853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 812720655,
      "isDeleted": false,
      "id": "UcGJewZ8Jll6_czkgQB1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6446236500074,
      "y": 697.4267618338954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.5277099609375,
      "height": 403.177490234375,
      "seed": 1650639045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 607455841,
      "isDeleted": false,
      "id": "FAkg3wsK4cpTspBdmxzJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.64217747819475,
      "y": 612.6650914883961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2109.8183314161183,
      "height": 43.11704128404109,
      "seed": 2059033099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1288115777,
      "isDeleted": false,
      "id": "zR1ZOp6-smN5YSnlnYc7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.2358550689019,
      "y": 590.0528023862166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 504946859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavBar.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar.js"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 472975471,
      "isDeleted": false,
      "id": "9C_7oT_l-t5uMcSCE3Vdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8979195484449,
      "y": 669.4304849784266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1550813793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResultsPage.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultsPage.js"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1100298753,
      "isDeleted": false,
      "id": "7ZMb7BHHoIluKb8aM0Q0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3186348804761,
      "y": 742.3888532544984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.65625,
      "height": 326.9899349465844,
      "seed": 2072286949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 955523727,
      "isDeleted": false,
      "id": "MRkCoX0ReHjFoA1NvY8c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.470213796463,
      "y": 724.3098161359641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 878229451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResultsList.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultsList.js"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 432034273,
      "isDeleted": false,
      "id": "UsV3Y0TAvoUKQAXcHtZct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3576973804761,
      "y": 840.3748819510829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.65625,
      "height": 66.74609375,
      "seed": 1073910533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 512686255,
      "isDeleted": false,
      "id": "ekICkkUEv6egYu9-HmRe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2483223804761,
      "y": 916.1971475760829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.65625,
      "height": 66.74609375,
      "seed": 1932493093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 276655553,
      "isDeleted": false,
      "id": "ypSqDN8eWdpsXKsZbfywv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3108223804761,
      "y": 992.5213663260829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.65625,
      "height": 66.74609375,
      "seed": 963017285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1386875599,
      "isDeleted": false,
      "id": "1yLxOM7hLJfucJN6c5NBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2444161304761,
      "y": 866.7186319510829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1907368677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookItem.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookItem.js"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 216796577,
      "isDeleted": false,
      "id": "aSkUEnVwj0vV6bePz5Nd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5412911304761,
      "y": 934.0116007010829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1206096299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookItem.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookItem.js"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 299751663,
      "isDeleted": false,
      "id": "pReaL3cgVn8ac1i3-aKsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9084786304761,
      "y": 1011.7030069510829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1944712651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookItem.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookItem.js"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1374096335,
      "isDeleted": false,
      "id": "BzCImJeR4N59FmOGKK2rQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6680611500074,
      "y": 697.4580118338954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.5277099609375,
      "height": 403.177490234375,
      "seed": 1735562059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1665228929,
      "isDeleted": false,
      "id": "GYjTJOyHu4NgaZpyzVRQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.037384880476,
      "y": 764.2586136248885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.65625,
      "height": 309.6397058261943,
      "seed": 1596503621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1952687119,
      "isDeleted": false,
      "id": "ZBDWR-969P_ymvp9862l2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5969448118226,
      "y": 742.4838613529346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 228097163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserBookList.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserBookList.js"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 807643233,
      "isDeleted": false,
      "id": "Th2oyMzPFh5aj3ns_dNUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.881134880476,
      "y": 836.3553507010829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.65625,
      "height": 66.74609375,
      "seed": 329491877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1044851791,
      "isDeleted": false,
      "id": "eASXFQ9efwznrLo9l8x0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.439728630476,
      "y": 861.3123819510829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1271207371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookItem.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookItem.js"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1452647567,
      "isDeleted": false,
      "id": "BBpQdzuW0Zd5stije069P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.702637566023,
      "y": 664.4536478202235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1967774817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserPage.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserPage.js"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 2048301807,
      "isDeleted": false,
      "id": "38WGYTsdPLo8FnNm_1OTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5563023838688,
      "y": 851.8239420378507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.50999899738656,
      "height": 36.88815539565894,
      "seed": 1652008943,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 428041487,
      "isDeleted": false,
      "id": "PYbECIafABunWzblTIwA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.5235299000074,
      "y": 697.2705118338954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.5277099609375,
      "height": 403.177490234375,
      "seed": 1151553893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1639506753,
      "isDeleted": false,
      "id": "5Z18E9X1yXSa_Swj72kL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.088166130476,
      "y": 760.657790355322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.65625,
      "height": 308.4514665957609,
      "seed": 294583819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1563077967,
      "isDeleted": false,
      "id": "eZvxRknoPL6Gcvxqm5xu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.9941652018333,
      "y": 743.3695211390135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1366293541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookDetails.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookDetails.js"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1475218895,
      "isDeleted": false,
      "id": "bwlTrp4whVyYVHWgeEpqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.6903417018616,
      "y": 858.7558188554533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 322634319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadButton.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadButton.js"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1293996609,
      "isDeleted": false,
      "id": "nSLa3VnS3hE9HHsZ28vee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.443634880476,
      "y": 668.8241007010829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 574073387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookPage.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookPage.js"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 800927311,
      "isDeleted": false,
      "id": "bSwPXI37SwrN9MISbXkMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.716331828187,
      "y": 990.8913251854199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 46,
      "seed": 191879307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qbk_kSFPF6Rq1-zuVjkT"
        }
      ],
      "updated": 1674258578265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 414114337,
      "isDeleted": false,
      "id": "9qbk_kSFPF6Rq1-zuVjkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.216331828187,
      "y": 1001.3913251854199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 154568075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoveButton.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSwPXI37SwrN9MISbXkMO",
      "originalText": "RemoveButton.js"
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1997372591,
      "isDeleted": false,
      "id": "X24tCeNzhrEIx4yl71AVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.3338814932563,
      "y": 989.9681959589398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.72057198710704,
      "height": 46.32331944878956,
      "seed": 1989430533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 2005621999,
      "isDeleted": false,
      "id": "TGrT1RfKD3LZ491qS118D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.225684424161,
      "y": 1001.6849767114343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1780695141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadButton.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadButton.js"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 521694593,
      "isDeleted": false,
      "id": "kjwOksjhenh1L5Vsff0xJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6846450857158,
      "y": 712.4285565141244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 44,
      "seed": 686099407,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sk94seKYp0mqr6BqO6Pvf"
        }
      ],
      "updated": 1674258578265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1326442255,
      "isDeleted": false,
      "id": "sk94seKYp0mqr6BqO6Pvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.6846450857158,
      "y": 721.9285565141244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 2076933295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserListFilter.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjwOksjhenh1L5Vsff0xJ",
      "originalText": "UserListFilter.js"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1975397679,
      "isDeleted": false,
      "id": "WmFU7GcKrzZYw3g2J87p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.51521153978047,
      "y": 576.9129193305129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2169.0663723284897,
      "height": 554.4775379383314,
      "seed": 661887183,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1563028847,
      "isDeleted": false,
      "id": "d6NQY4dlgxHrS43zQQ1O9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6333542140997,
      "y": 762.4319731575775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.65625,
      "height": 66.74609375,
      "seed": 605348065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1422468353,
      "isDeleted": false,
      "id": "TLVFt8M_FkfXTRNqxTEvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5200729640997,
      "y": 788.7757231575775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 2093930927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookItem.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookItem.js"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 327706511,
      "isDeleted": false,
      "id": "_PxYf4AW-09_SEniw1foy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6697311672247,
      "y": 783.6701728885183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.0978238142879,
      "height": 34.44771335499672,
      "seed": 526916801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1374853313,
      "isDeleted": false,
      "id": "X-9Oc9IdJ1-SsGiBL00Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8392114179754,
      "y": 280.06137721093694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 50,
      "seed": 1468923307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router Routes\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router Routes\n"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1857097679,
      "isDeleted": false,
      "id": "siIyvMgcws-8-BOB4hYMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4028068214159,
      "y": 789.9469667384111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 505799887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddButton.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddButton.js"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 430358191,
      "isDeleted": false,
      "id": "EVogaxOQMLRBQxXDo0spg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2749671429572,
      "y": 552.2126462527232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1256020001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MainContainer.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainContainer.js"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1210910657,
      "isDeleted": false,
      "id": "jBKnJL52HHafr-YMK1F3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.183021746507,
      "y": 858.0189927060957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.0978238142879,
      "height": 34.44771335499672,
      "seed": 65513743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 305929967,
      "isDeleted": false,
      "id": "cbtiP789w5WFedvmjYTrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.916097400698,
      "y": 864.2957865559885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 436952897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddButton.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddButton.js"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 613004129,
      "isDeleted": false,
      "id": "B8zuYqZ6TgVeIx5LY_KuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8526542567106,
      "y": 934.9149151353062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.0978238142879,
      "height": 34.44771335499672,
      "seed": 123648609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 663662927,
      "isDeleted": false,
      "id": "KWxEws_Xzr5PnZF85V4mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5857299109016,
      "y": 941.1917089851989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 996964943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddButton.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddButton.js"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2011071233,
      "isDeleted": false,
      "id": "vGO7eFvcKnfAU7C8DuTJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6653803356887,
      "y": 1007.5078871451572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.0978238142879,
      "height": 34.44771335499672,
      "seed": 1988362543,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1812586415,
      "isDeleted": false,
      "id": "D9H0soxVx-V6kHi4jIyvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.3984559898797,
      "y": 1013.7846809950499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1713757473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddButton.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddButton.js"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 316486223,
      "isDeleted": false,
      "id": "lSbUWuZbMkFoL9oqBJ7pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.7964470271509,
      "y": 910.2168047329176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.65625,
      "height": 66.74609375,
      "seed": 1729037217,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2055282209,
      "isDeleted": false,
      "id": "vssV381pNIlEzWil5YrCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.3550407771509,
      "y": 935.1738359829176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 403522287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookItem.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookItem.js"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1077940335,
      "isDeleted": false,
      "id": "2y2ehq6anRmok_a5uMvhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4716145305433,
      "y": 925.6853960696856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.50999899738656,
      "height": 36.88815539565894,
      "seed": 747628417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 367143567,
      "isDeleted": false,
      "id": "rZ-mp3wWxsVfid9cDo_Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.6056538485363,
      "y": 932.6172728872882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 2080984929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadButton.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadButton.js"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 56421135,
      "isDeleted": false,
      "id": "9pOwexXvRYFBcOBXLGYTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.1465047098434,
      "y": 987.4689341923734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.65625,
      "height": 66.74609375,
      "seed": 1299175855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 495341921,
      "isDeleted": false,
      "id": "bdF_cZaGS7_vNDgpFj6tJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.7050984598434,
      "y": 1012.4259654423734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1700207809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookItem.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookItem.js"
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 566931759,
      "isDeleted": false,
      "id": "kWVSAonu-zprDIbsyIhQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.8216722132358,
      "y": 1002.9375255291411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.50999899738656,
      "height": 36.88815539565894,
      "seed": 348572623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674258578267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1457173327,
      "isDeleted": false,
      "id": "8NcVw31sKzy3nNSVQCNpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.9557115312289,
      "y": 1009.8694023467438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1421507055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674258578267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadButton.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadButton.js"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}